{
  "name": "web-serial-helper",
  "version": "0.1.0",
  "description": "A helper library for Web Serial API",
  "author": "slgxmh <slgxmh@foxmail.com>",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slgxmh/web-serial-helper.git"
  },
  "homepage": "https://github.com/slgxmh/web-serial-helper/blob/main/lib/README.md",
  "keywords": [],
  "license": "GNU GPLv3",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "~5.8.3"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
